<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./homecss/homecss.css">
</head>
<body>
  <footer>
    <div class="header-img-1">
       <img src="./img/Logo.png" alt="">
    </div>
    <div class="header-div-1">
      <ul>
      <li><a href="">home</a></li>
    </ul>
     <ul>
      <li><a href="">home</a></li>
    </ul>
      <ul>
      <li><a href="">home</a></li>
    </ul>
      <ul>
      <li><a href="">home</a></li>
    </ul>
      <ul>
      <li><a href="">home</a></li>
    </ul>
      <ul>
      <li><a href="">home</a></li>
    </ul>
      <ul>
      <li><a href="">home</a></li>
    </ul>
    </div>
    <div class="header-button-1">
      <button>sin up</button>
    </div>
  </footer>
  <main>
    <div class="main-div-1">
    <div class="main-div-2">
    <h1>Lessons and insights from 8 years</h1>
    <p>Where to grow your business as a photographer: site or social media?</p>
    <button>register</button>
    </div>
    <img class="main-img-1" src="./img/Illustration.png" alt="">
    </div>
    <div class="main-div-3">
      <h2>Our Clients</h2>
      <p>We have been working with some Fortune 500+ clients</p>
    </div>
    <div>
      <img src="./img/Clients Logos.png" alt="">
    </div>
    <div class="main-div-4">
      <h3>Manage your entire community in a single system</h3>
      <p>Who is Nextcent suitable for?</p>
      <img src="./img/Frame 4.png" alt="">
    </div>
    <div>
      <img src="./img/Unlock.png" alt="">
    </div>
    <div>
      <img src="./img/Achievements.png" alt="">
    </div>
    <div>
      <img src="./img/Calender (1).png" alt="">
    </div>
    <div>
      <img src="./img/Customer's.png" alt="">
    </div>
    <div>
      <img src="./img/Community Updates.png" alt="">
    </div>
     <div>
      <img src="./img/" alt="">
     </div>
  </main>
</body>
</html>